{
  "name": "example_module",
  "version": "0.0.2",
  "private": true,
  "authors": [
    "CaptainZazz <captain.zazz@gmail.com>"
  ],
  "description": "http://briantford.com/blog/angular-bower",
  "main": "source/directive.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.5.0"
  }
}
